commit ee273d21e5803d7d23d050857b361b4042dedad9
Author: kc140893 <krishnachaitanyaduvvi@gmail.com>
Date:   Thu Jun 27 11:07:47 2019 +0000

    index file

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..49a87c0
--- /dev/null
+++ b/index.html
@@ -0,0 +1,2 @@
+<h1>hello world </h1>
+
diff --git a/one.sh b/one.sh
new file mode 100644
index 0000000..9a71f81
--- /dev/null
+++ b/one.sh
@@ -0,0 +1,2 @@
+hello world
+

commit d8e5a0c0ffcc79b77b170a8b9ce631d85c102980
Author: kc140893 <krishnachaitanyaduvvi@gmail.com>
Date:   Thu Jun 27 09:52:22 2019 +0000

    Revert "first commit"
    
    This reverts commit aa8f4a10b540b77c50c9d66fb339437f1fb52546.

diff --git a/index.txt b/index.txt
deleted file mode 100644
index f98c76d..0000000
--- a/index.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-hello world welcome
-

commit 0911a61f09103c55c57d38b75c64f221ccbbf22e
Author: kc140893 <krishnachaitanyaduvvi@gmail.com>
Date:   Thu Jun 27 09:41:06 2019 +0000

    Revert "index2"
    
    This reverts commit 220f253c40a341053825dd9a82480df6db4a59c0.

diff --git a/index2.txt b/index2.txt
deleted file mode 100644
index 69d1e6b..0000000
--- a/index2.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-hello world wellcome
-godd morninh

commit 220f253c40a341053825dd9a82480df6db4a59c0
Author: kc140893 <krishnachaitanyaduvvi@gmail.com>
Date:   Thu Jun 27 09:36:45 2019 +0000

    index2

diff --git a/index2.txt b/index2.txt
new file mode 100644
index 0000000..69d1e6b
--- /dev/null
+++ b/index2.txt
@@ -0,0 +1,2 @@
+hello world wellcome
+godd morninh

commit 6f13a271d9433fc31934b7069d750cfbd5a11cf7
Author: kc140893 <krishnachaitanyaduvvi@gmail.com>
Date:   Thu Jun 27 09:08:57 2019 +0000

    Revert "third commit"
    
    This reverts commit 74baf7d9c690a5dba3ddc13ea4da7bba18b0549b.

diff --git a/demo.sh b/demo.sh
deleted file mode 100644
index 33d8fc2..0000000
--- a/demo.sh
+++ /dev/null
@@ -1 +0,0 @@
-hello every one 
diff --git a/index2.txt b/index2.txt
deleted file mode 100644
index 3d58214..0000000
--- a/index2.txt
+++ /dev/null
@@ -1 +0,0 @@
-hi good evening 

commit 74baf7d9c690a5dba3ddc13ea4da7bba18b0549b
Author: kc140893 <krishnachaitanyaduvvi@gmail.com>
Date:   Thu Jun 27 09:08:03 2019 +0000

    third commit

diff --git a/demo.sh b/demo.sh
new file mode 100644
index 0000000..33d8fc2
--- /dev/null
+++ b/demo.sh
@@ -0,0 +1 @@
+hello every one 
diff --git a/index2.txt b/index2.txt
new file mode 100644
index 0000000..3d58214
--- /dev/null
+++ b/index2.txt
@@ -0,0 +1 @@
+hi good evening 

commit aa8f4a10b540b77c50c9d66fb339437f1fb52546
Author: root <root@ip-172-31-28-75.us-east-2.compute.internal>
Date:   Thu Jun 27 08:32:56 2019 +0000

    first commit

diff --git a/index.txt b/index.txt
new file mode 100644
index 0000000..f98c76d
--- /dev/null
+++ b/index.txt
@@ -0,0 +1,2 @@
+hello world welcome
+
